# SpringBootRest-Angular20

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/backend/controller/: ProductController.java  StudentController.java
backend/src/main/java/com/example/backend/model/: Product.java  Student.java
frontend/: package-lock.json
frontend/src/app/: app.component.ts  app.css  app.html  app.routes.ts
frontend/src/app/products/product-details/: product-details.ts
frontend/src/app/products/product-form/: product-form.ts
frontend/src/app/products/product-list/: product-list.ts
frontend/src/app/services/: product.service.ts  student.service.ts
frontend/src/app/students/student-details/: student-details.ts
frontend/src/app/students/student-form/: student-form.ts
frontend/src/app/students/student-list/: student-list.ts
